Gaming 3/MainWindow.xaml

<Window x:Class="Gaming_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaming_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="StartGameCanvas" Visibility="Hidden">
            <ComboBox x:Name="RoleChoiceBox" Canvas.Left="600" Canvas.Top="85" Width="120">
                <ComboBoxItem x:Name="PaladinChoice" Content="Paladin"/>
                <ComboBoxItem x:Name="PeterpanChoice" Content="Peter Pan"/>
            </ComboBox>
            <ComboBox x:Name="RaceChoiceBox" HorizontalAlignment="Left" Canvas.Left="350" Canvas.Top="85" Width="120">
                <ComboBoxItem x:Name="HumanChoice" Content="Human"/>
                <ComboBoxItem x:Name="OrcChoice" Content="Orc"/>
            </ComboBox>
            <Button x:Name="SetRole" Content="Set Role" Canvas.Left="640" Canvas.Top="154" Click="SetRole_Click"/>
            <Button x:Name="SetRace" Content="Set Race" Canvas.Left="385" Canvas.Top="154" Click="SetRace_Click"/>
            <Button x:Name="SetName" Content="Set Name" Canvas.Left="140" Canvas.Top="154" Click="SetName_Click"/>
            <TextBox x:Name="NameInput" Canvas.Left="108" Canvas.Top="87" Text="Name" TextWrapping="Wrap" Width="120"/>

            <Button x:Name="StartCombat" Content="Start Game!" Canvas.Left="326" Canvas.Top="298" Height="65" Width="175" Click="StartCombat_Click"/>

        </Canvas>
        <Canvas x:Name="BattleCanvas" Height="434" Width="800">

            <Button x:Name="Attack" Content="Attack" Canvas.Left="54" Canvas.Top="299" Height="65" Width="175" Click="Attack_Click"/>
            <Button x:Name="RacialAbilityBtn" Content="Racial Ability" Canvas.Left="313" Canvas.Top="299" Height="65" Width="175" Click="RacialAbilityBtn_Click"/>
            <Button x:Name="ClassAbilityBtn" Content="Class Ability" Canvas.Left="565" Canvas.Top="299" Height="65" Width="175" Click="ClassAbilityBtn_Click"/>
            <Label x:Name="PlayerHealthLbl" Content="Label" Canvas.Left="58" Canvas.Top="27" Height="100" Width="186" FontSize="72"/>
            <Label x:Name="AIHealthLbl" Content="Label" Canvas.Left="554" Canvas.Top="27" Height="100" Width="186" FontSize="72"/>

        </Canvas>
    </Grid>
</Window>
